# demo

./: build.gradle
java/com/example/demo/: DemoApplication.java
java/com/example/demo/controller/: ChatController.java  CommentController.java  ControllerExceptionHandler.java  HomeController.java  ImageController.java  LoginController.java  MemberController.java  QuestionController.java
java/com/example/demo/domain/: Ask.java  Comment.java  CustomValidationException.java  Image.java  Member.java  MemberRole.java  Message.java  Script.java  Search.java  TimeEntity.java
java/com/example/demo/dto/: AskRequestDto.java  AskResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  CommonUtil.java  ImageRequestDto.java  ImageResponseDto.java  MemberProfileRequestDto.java  MemberRequestDto.java  MemberResponseDto.java  SearchRequestDto.java  SearchResponseDto.java
java/com/example/demo/repository/: AskRepository.java  CommentRepository.java  ImageRepository.java  JpaAskRepository.java  JpaCommentRepository.java  JpaImageRepository.java  JpaMemberRepository.java  MemberRepository.java
java/com/example/demo/security/: AuthFaillerHandler.java  AuthProvider.java  AuthSuccessHandler.java  UserDetailsImpl.java  WebSecurityConfig.java
java/com/example/demo/service/: AskService.java  CommentService.java  Config.java  ImageService.java  LoginService.java  (+2 more)
resources/: application.properties
resources/static/: index.html
resources/static/css/: board.css  home.css  questionList.css  test.css
resources/static/js/: board.js  input.js  summer.js  top.js
resources/templates/: css.html  home.html  loginHome.html
resources/templates/members/: createMemberForm.html  join.html  login.html  memberList.html  memberPage.html  profile.html
resources/templates/questions/: chatGpt.html  edit.html  questionList.html  search.html  searchList.html  tagList.html  view.html  write.html
src/main/resources/: application.properties
src/main/resources/templates/: home.html  loginHome.html
webapp/WEB-INF/view/: index.jsp
(+39 files in other folders)
