plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.squareup.okhttp3:okhttp:4.9.3'//okhttp chatgpt
	implementation 'com.google.code.gson:gson:2.8.9'//json
	//implementation 'net.dv8tion:JDA:4.4.0_335'
	//implementation 'net.dv8tion:JDA-Webhook:4.4.0_335'
	//dv8tion
	implementation 'org.springframework.boot:spring-boot-starter-validation'//중복,공백 금지
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
	runtimeOnly 'com.h2database:h2'
	implementation 'javax.servlet:jstl'
	implementation 'org.commonmark:commonmark:0.21.0'
	implementation 'org.commonmark:commonmark-ext-gfm-tables:0.21.0'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-web'
	implementation 'org.springframework.security:spring-security-config'
	developmentOnly("org.springframework.boot:spring-boot-devtools")

	implementation 'commons-io:commons-io:2.11.0'    /* Apache commons-io */
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4' /* Apache Commons FileUpload */


	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}



tasks.named('test') {
	useJUnitPlatform()
}
